# samples-android

hellocapture/: README.md  build.gradle
hellocapture-ble-android/: build.gradle  proguard-rules.pro
hellocapture-ble-android/src/androidTest/java/com/example/socketmobile/android/hellocapture/: ApplicationTest.java
hellocapture-ble-android/src/main/: AndroidManifest.xml
hellocapture-ble-android/src/main/java/com/example/socketmobile/android/hellocaptureble/: MainActivity.java  NonCaptureActivity.java  SecondCaptureActivity.java
hellocapture-ble-android/src/main/res/layout/: activity_main.xml  activity_non_capture.xml  activity_second_capture.xml  device_list_item.xml
hellocapture-ble-android/src/main/res/menu/: theme_menu.xml  trigger_menu.xml
hellocapture-ble-android/src/main/res/values/: strings.xml
hellocapture-ble-android/src/main/res/xml/: network_security_config.xml
hellocapture/src/main/: AndroidManifest.xml
hellocapture/src/main/java/com/example/socketmobile/android/hellocapture/: CustomViewActivity.java  DeviceListAdapter.java  MainActivity.java  SelectionActivity.java
hellocapture/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_selection.xml  device_list_item.xml
hellocapture/src/main/res/values/: colors.xml  strings.xml  styles.xml
hellocapture/src/test/java/com/example/socketmobile/android/hellocapture/: ExampleUnitTest.java
