apply plugin: 'com.android.application'

def sdkVersion = '1.8.47'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
    maven {
        url 'https://bin.socketmobile.com/repo/releases'
    }
}

android {
    namespace "com.example.socketmobile.android.hellocapture"
    compileSdk 34

    String vName = sdkVersion
    int vCode = getVersionCode(vName)

    defaultConfig {
        applicationId "com.example.socketmobile.android.hellocapture"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode vCode
        versionName vName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
        compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'

    implementation "com.socketmobile:capture-android:${sdkVersion}"
}

def getVersionCode(String versionName){
    try {
        if(versionName.contains('SNAPSHOT')) {
            String[] snapshotVersion = versionName.split('-')
            versionName = snapshotVersion[0]
        }
        String[] version = versionName.split('\\.')
        int versionCode = Integer.parseInt(version[0]) * 1000000 + Integer.parseInt(version[1]) * 10000 + Integer.parseInt(version[2])
        return versionCode
    }
    catch (ignored) {
        println('----- Exception while getting version code ----' + ignored.printStackTrace())
        //TODO : read prev values from version.properties(currently in gitignore)
        return -1;
    }
}

