apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://bin.socketmobile.com/repo/releases'
    }
}

android {
    compileSdkVersion 34

    String vName = '1.8.2'
    int vCode = 1080002

    defaultConfig {
        applicationId "com.example.socketmobile.android.hellocapture"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode vCode
        versionName vName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
        compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.socketmobile:capture-android:1.8.2'
}
