apply plugin: 'com.android.application'
def sdkVersion = '1.8.21'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://bin.socketmobile.com/repo/releases'
    }
}

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    String vName = sdkVersion
    int vCode = 1060015

    defaultConfig {
        applicationId "com.example.socketmobile.android.hellocaptureble"
        namespace "com.example.socketmobile.android.hellocaptureble"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode vCode
        versionName vName

    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.socketmobile:capture-android:${sdkVersion}"

    def appCenterSdkVersion = '4.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
